<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="restaurant.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Paneli</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Admin Paneli</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/bilgiler.aspx">Bilgiler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/hakkimizda.aspx">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/menu.aspx">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Organizasyon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rezervasyon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Yorumlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sefler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galeri</a>
                </li>
            </ul>
            <a class="nav-link ml-auto" href="/index.aspx">Websiteye GeriDön <span class="sr-only">(current)</span></a>
        </div>
    </nav>
    <!-- Navbar-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
